# android-supermarket-price-comparison-app-

./: README.md  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kedevelopers/supermarketprices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedevelopers/supermarketprices/: AddProduct.java  AdminAddUser.java  AppCompatPreferenceActivity.java  AppController.java  Config.java  CustomVolleyRequest.java  JSONResponse.java  ListUsers.java  LoginActivity.java  MainActivity.java  ProductView.java  RequestInterface.java  SettingsActivity.java  SingleProduct.java  SupermarketAdmin.java  SupermarketAdminProducts.java  SupermarketUsers.java
app/src/main/java/com/kedevelopers/supermarketprices/Adapter/: ProductsAdapter.java  UserAdapter.java  (+4 more)
app/src/main/res/drawable/: text_cursor_cyan.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_add_user.xml  activity_list_users.xml  activity_login.xml  activity_product_view.xml  activity_supermarket_admin.xml  activity_supermarket_admin_products.xml  activity_supermarket_users.xml  app_bar_main.xml  content_add_product.xml  content_admin_add_user.xml  content_list_users.xml  content_main.xml  content_product_view.xml  content_supermarket_admin_products.xml  content_supermarket_users.xml  nav_header_main.xml  prices_list.xml  products_list.xml  prompt_add_product.xml  seller_list.xml  users_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fab_icon_states.xml  pref_headers.xml
app/src/test/java/com/kedevelopers/supermarketprices/: ExampleUnitTest.java
(+13 files in other folders)
