<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_product_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kedevelopers.supermarketprices.ProductView"
    tools:showIn="@layout/activity_product_view">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imagesingle"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <TextView
            android:id="@+id/ttt"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:text="List of Sellers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textt"
            android:layout_margin="20dp"
            android:textColor="#000"
            android:layout_below="@+id/ttt"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </LinearLayout>
</ScrollView>


</RelativeLayout>
