<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_admin_add_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kedevelopers.supermarketprices.AdminAddUser"
    tools:showIn="@layout/activity_admin_add_user">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/middlename"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Name"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/lastname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/supermarketname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Supermarket"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />
</LinearLayout>
</RelativeLayout>
